<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .banner {
        width: 1200px;
        height: 400px;
        position: relative;
        margin: 100px auto;
        border: 5px solid aqua;
    }

    .banner .imgs {
        width: 100%;
        height: 100%;
        float: left;
        position: relative;
    }

    .banner .imgs img {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .5s linear;
    }

    .banner .imgs img.con {
        opacity: 1;
    }

    .banner .btnBox {
        display: none;
        width: 100%;
        height: 44px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
    }

    .banner .btnBox>div {
        width: 36px;
        height: 100%;
        float: left;
    }

    .banner .btnBox>div.rightBtn {
        float: right;
    }

    .banner .btnBox>div img {
        width: 100%;
        height: 100%;
    }

    .banner>ol {
        display: none;
        position: absolute;
        top: 95%;
        width: 120px;
        left: 0;
        right: 0;
        margin: auto;
        height: 10px;
    }

    .banner>ol li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: aqua;
        margin: 0 5px;
        float: left;
    }

    .banner>ol li.con {
        background-color: #fff;
    }

    .show {
        display: block!important;
    }
</style>

<body>
    <div id="banner" class="banner">
        <div class="imgs">
            <img class="con" src="./images/banner01.jpg" alt="">
            <img src="./images/banner02.jpg" alt="">
            <img src="./images/banner03.jpg" alt="">
            <img src="./images/banner04.jpg" alt="">
            <img src="./images/banner05.jpg" alt="">
            <img src="./images/banner06.jpg" alt="">
        </div>
        <div class="btnBox">
            <div class="leftBtn"><img src="./images/prev.png" alt=""></div>
            <div class="rightBtn"><img src="./images/next.png" alt=""></div>
        </div>
        <ol>
            <li class="con"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script>
        // 获取DOM
        var banner = document.querySelector('#banner')
        var imgs = banner.querySelector('.imgs').children
        var btnBox = banner.querySelector('.btnBox')
        var btns = btnBox.children
        var ol = banner.querySelector('ol')
        var ols = ol.children

        // 图片数量
        var len = imgs.length

        // 下标值
        var index = 0

        // 定时器
        var interval

        // 左点击事件
        btns[0].onclick = function () {
            index -= 1
            index = index <= -1 ? len - 1 : index
            run()
        }

        // 右点击事件
        btns[1].onclick = runRight

        // 小圆点点击事件
        for (var i = 0; i < ols.length; i++) {
            ols[i].index = i
            ols[i].onclick = function () {
                index = this.index
                run()
            }
        }

        // 设置定时器
        interval = setInterval(runRight, 1500)

        // 鼠标悬浮清除定时器
        banner.onmouseenter = function () {
            clearInterval(interval)
            ol.classList.add('show')
            btnBox.classList.add('show')
        }
        // 鼠标移出设置定时器
        banner.onmouseleave = function () {
            interval = setInterval(runRight, 2000)
            ol.classList.remove('show')
            btnBox.classList.remove('show')
        }

        // 右点击事件函数
        function runRight() {
            index += 1
            index = index >= len ? 0 : index
            run()
        }

        // 根据index渲染dom
        function run() {
            for (var i = 0; i < len; i++) {
                imgs[i].classList.remove('con')
                ols[i].classList.remove('con')
            }
            imgs[index].classList.add('con')
            ols[index].classList.add('con')
        }
    </script>
</body>

</html>
